# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# RGBled widget settings
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=33
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=15
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_CONN_BLINK_MS=2000

# RGBled color bits: r=1 g=2 b=4
# white LED for unpaired
CONFIG_RGBLED_WIDGET_CONN_COLOR_ADVERTISING=7
# magenta LED for disconnected
CONFIG_RGBLED_WIDGET_CONN_COLOR_DISCONNECTED=5
